# Server Settings
HTTP_HOST = localhost
HTTP_PORT = 1234
# Auth settings
SECRET_KEY = secret
ACCESS_TOKEN_LIFETIME = 15 # seconds
REFRESH_TOKEN_LIFETIME = 60  # seconds
# Database 
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
